# Veraxe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/veraxe/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/veraxe/activities/: AddEvent.java  AddHomework.java  Attendance.java  AttendanceReport.java  ChangePassword.java  ChangePasswordTeacher.java  CheckMobileno.java  DashboardActivity.java  DirectionsJSONParser.java  DownLoadDocsFile.java  DownLoadFile.java  DownLoadVideoFile.java  EditEvent.java  EventDetail.java  EventList.java  FeesManagement.java  HolidayList.java  HomeworkDetail.java  Homework_list.java  ImageFilePath.java  Java_AES_Cipher.java  LeaveList.java  LibraryManagement.java  Login.java  MapViewVehicle.java  MessageDetail.java  OtpVerificationActivity.java  PlayVideo.java  SchoolFeedbackDetail.java  SchoolFeedbackList.java  SelfAttendance.java  SetStudentPassword.java  Splash.java  StudentAttendanceReport.java  TeacherLeaveListApproval.java  TeacherProfile.java  TimeTable.java  TransportVehicle.java  ZoomImageAcivity.java
app/src/main/java/com/app/veraxe/adapter/: AdapterAttendanceList.java  AdapterEventEditPhotoDetail.java  AdapterEventEditVideoDetail.java  AdapterEventPhotoDetail.java  AdapterEventVideoDetail.java  AdapterEventtList.java  AdapterFeesHeaderList.java  AdapterFeesList.java  AdapterHolidayList.java  AdapterHomeworkPhotoDetail.java  AdapterLeaveList.java  AdapterLibraryIssuedList.java  AdapterLibraryList.java  AdapterMessageDetail.java  AdapterMonthlyPlanner.java  AdapterStudentEventtList.java  AdapterStudentHomeworkList.java  AdapterStudentTimeTable.java  AdapterTeacherLeaveList.java  AdapterTransportVehicleList.java
app/src/main/java/com/app/veraxe/asyncTask/: CommonAsyncTaskHashmap.java  CommonAsyncTaskVolley.java
app/src/main/java/com/app/veraxe/model/: ModelExam.java  ModelFeesHistory.java  ModelStudent.java  ModelStudentFees.java
app/src/main/java/com/app/veraxe/student/: ActivityExam.java  AddFeedback.java  MessageList.java  MonthlyPlanner.java  StudentDashboardActivity.java  StudentEventDetail.java  StudentEventList.java  StudentFeedbackDetail.java  StudentFeedbackList.java  StudentHomeworkDetail.java  StudentHomework_list.java  StudentList.java  StudentProfile.java  StudentSelfAttendance.java  StudentTimeTable.java
app/src/main/java/com/app/veraxe/utils/: AppConstants.java  AppUtils.java  GPSTracker.java
app/src/main/res/drawable/: button_bg_selected.xml  button_bg_unselected.xml  edit_bg.xml  grey_button_bg.xml  layout_background_transparent.xml  red_button_bg.xml  red_button_selector.xml  text_selector.xml  white_corners.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_eventdetail.xml  activity_eventlist.xml  activity_exam.xml  activity_holidaylist.xml  activity_homeworkdetail.xml  activity_leavelist.xml  activity_librarylist.xml  activity_map_view_vehicle.xml  activity_messgedetail.xml  activity_monthly_planner.xml  activity_studenteventlist.xml  activity_teacherleavelist.xml  activity_transportlist.xml  activity_zoom_image_acivity.xml  app_bar_dashboard.xml  app_bar_student_dashboard.xml  content_add_event.xml  content_add_homework.xml  content_dashboard.xml  content_edit_event.xml  content_map_view_vehicle.xml  content_monthly_planner.xml  content_play_video.xml  content_self_attendance.xml  content_student_dashboard.xml  content_time_table.xml  fees_management.xml  leaveapproval_dialog.xml  need_leave_dialog.xml  row_event_edit_photos.xml  row_event_edit_video.xml  row_event_video.xml  row_eventlist.xml  row_fees_header_list.xml  row_fees_list.xml  row_holiday_list.xml  row_homework_photos.xml  row_leave_list.xml  row_library_list.xml  (+10 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_student_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
samsungBadger/: build.gradle
samsungBadger/src/main/: AndroidManifest.xml
